{
    "name": "LifeStory",
    "short_name": "LifeStory",
    "description": "A minimalist timeline for your life events.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#fdfbf7",
    "theme_color": "#fdfbf7",
    "icons": [
        {
            "src": "./icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}